<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>String / Text Operations</title>
<style>
body{
    background-color: rgb(47, 41, 41);
    margin: 0;
    padding: 0;
}

.heading{
    color: white;
    text-align: center;
}

.textbox{
    width: 70%;
    display: block;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    min-height: 150px;
}

.btn-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 20px auto;
}

.btn{
    width: 150px;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 20px;
    border: none;
    background-color: grey;
    color: white;
    cursor: pointer;
    
}

.btn:hover{
    background-color: rgb(100, 90, 90);
}
</style>
</head>
<body>
<h1 class="heading">String Operations</h1>
<input type="text" class="textbox" placeholder="Enter a text to perform Operations" id="input">
<input type="text" class="textbox" placeholder="Enter a text to perform Operations" id="output">
<div class="btn-container">
<button type="button" class="btn">Upper Case</button>
<button type="button" class="btn">Lower Case</button>
<button type="button" class="btn">Word Count</button>
<button type="button" class="btn">Character Count</button>
</div>
</body>
</html>